<!DOCTYPE html>
<html>

<head>
    <!--
        Interests Page
        Author: Julen D Cosme
        Date: 06.25.2019
    -->
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton|Cormorant+SC|Khula|Mallanna|Shrikhand&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Kanit|Special+Elite&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: salmon;
            font-family: 'Permanent Marker', cursive;
            margin: 40px;
        }

        h1 {
            color: saddlebrown;
            font-family: 'Permanent Marker', cursive;
            margin: 40px;
        }

        .column {
            float: right;
            width: 29%;
            padding: 20px;
        }

        .row::after {
            content: '';
            clear: both;
            display: table;
        }
    </style>
</head>
<h1>IA Studio | NOLA DNA</h1>
<br></br>

<body>
    <div class="row">
        <div class="column">
            <img src="../images/archiveP1.jpg" alt="newsprint woman image" height="425" width="320" />
        </div>
        <div class="column">
            <img src="../images/archiveP2.jpg" alt="newsprint tubes" height="425" width="320" />
        </div>
        <div class="column">
            <img src="../images/archiveP3.jpg" alt="file dark" height="425" width="320" />
        </div>
        <div class="column">
            <img src="../images/archiveP4.jpg" alt="empty tubes" height="425" width="320" />
        </div>
        <div class="column">
            <img src="../images/harperM1.jpg" alt="harper collection 1" height="425" width="320" />
        </div>
        <div class="column">
            <img src="../images/archiveP5.jpg" alt="file light" height="425" width="320" />
        </div>
</body>

</html>