<!DOCTYPE html>
<html>

<head>
  <!--
            Portfolio Page
            Author: Julen D Cosme
            Date: 06.26.2019
        -->
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/jdcWEB.css" />
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Special+Elite&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: burlywood;
    }

    h1 {
      color: black;
      font-family: 'Permanent Marker', Courier, monospace;
      font-size: 40px;
    }

    h2 {
      color: darkolivegreen;
      font-family: 'Permanent Marker', Courier, monospace;
      font-size: 30px
    }

    h3 {
      color: darkolivegreen;
      font-family: 'Permanent Marker', Courier, monospace;
      font-size: 30px
    }

    h4 {
      color: darkolivegreen;
      font-family: 'Permanent Marker', Courier, monospace;
      font-size: 30px
    }

    a {
      color: black;
      font-family: 'Special Elite', Courier, monospace;
      font-size: 21px;
    }

    div {
      margin: 60px;
    }
  </style>
</head>
<div>
  <h1>Directory to My Git</h1>
  <br></br>
  <h2>Python</h2>
  <p>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/classes_methods_login_attempts_increment__reset_users.py">Class-Increment-Reset-Users
    </a>
    <br></br>
    <a href="https://github.com/julencosme/python_practice_programs/blob/master/users.py">Class-
      User-Admin</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/conditional_tests_numbers.py">Conditional-Tests-Numbers</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/dictionaries_for_loops_cities_facts.py">Dictionaries-Loops-Cities</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/functions_build_profile.py">Function-Build-Profile</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/for_loops_if_message_hello_admin.py">If-Else-Hello</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/file_write_open_lab_notes_protists.py">If-Else-File-Write-Protists</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/imports_OrderedDict_glossary_terms.py">Imports-OrderedDict-Glossary-Terms</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/lists_slicing_protists.py">List-Slicing-Protists</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/classes_methods_increment_restaurant.py">Method-Increment-Restaurant-Visitors</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/file_replace_method_protists.py">Method-Replace-Protists</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/file_open_text_protists.py">Open-Print-Protists</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/file_json_dump_mollusk.py">Open-Storing-File-JSON</a>
    <br></br>
    <a href="https://github.com/julencosme/python_programs/blob/master/file_json_load_mollusk.py">Reading-File-JSON</a>
    <br></br>
    <a href="https://github.com/julencosme/python_programs/blob/master/tuples_buffet_menu.py">Tuples-Buffet-Menu</a>
    <br></br>
    <a
      href="https://github.com/julencosme/python_programs/blob/master/value_error_while_loop_numbers.py">Value-Error-Numbers</a>
    <br></br>
  </p>
  <h3>MatPlotLib</h3>
  <a href="https://github.com/julencosme/python_programs/blob/master/cubic_colorMap.py">Color-Map-Cubic-Numbers</a>
  <br></br>
  <a href="https://github.com/julencosme/python_programs/blob/master/motion_molecules.py">Class-Random-Molecules</a>
  <br></br>
  <a
    href="https://github.com/julencosme/python_programs/blob/master/molecules_randomMotion.py">Import-Pyplot-Molecules</a>
  <br></br>
  <a
    href="https://github.com/julencosme/python_programs/blob/master/molecules_loopRandomMotion.py">Loop-Random-Pyplot-Molecules</a>
  <br></br>
  <h4>JavaScript</h4>
  <a
    href="https://github.com/julencosme/javascript_apps/blob/master/chapter-exercise-6/snoot.js">Calendar-Days-Modification</a>
  <br></br>
  <a
    href="https://github.com/julencosme/javascript_apps/blob/master/chapter-exercise-6/snoot.js">Placeholder-Manipulation</a>
</div>

</html>