<!DOCTYPE html>
<html>
<head>
  <!--
      JavaScript 6th Edition
      Chapter 1
      Hands-on Project 1-5

      Author: Julen Diaz Cosme
      Date:   23 January 2016

      Markup Validation: Document checking completed. No errors or warnings to show.

      Filename: index.htm
   -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hands-on Project 1-5</title>

  <!-- Le Styles -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Le Scripts -->
  <script src="modernizr.custom.65897.js"></script>
</head>

<body>
  <header>
    <h1>
      Hands-on Project 1-5
    </h1>
  </header>
  <article>
    <!-- Add h2 element in order to achieve W3C markup validation; otherwise encounter "Warning: Article lacks heading. Consider using h2-h6 elements to add identifying headings to all articles." -->
    <h2>Hello!</h2>
    <script>
      /* Add content to web page */
      document.write("<p>We are closed for the holiday and will reopen at midnight tonight.</p>");
     </script>
  </article>
</body>
</html>
