<!DOCTYPE html>
<html>
<head>
  <!--
    JavaScript 6th Edition
    Chapter 3
    Chapter case

    Tipton Turbines
    Calendar web page
    Author: Julen D. Cosme
    Date:   26 January 2016

    Filename: calendar.htm
  -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Tipton Turbines - Calendar</title>
  <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="tthand.css" />
  <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="turbines.css" />
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="turbines.css" />
  <![endif]-->
  <link href="http://fonts.googleapis.com/css?family=Maven+Pro:400,700,900" rel="stylesheet" type="text/css">
  <script src="modernizr.custom.05819.js"></script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
        <img src="images/ttlogo.png" alt="Tipton Turbines" width="182" height="93" title="" />
      </h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Tickets</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Players</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Community</a></li>
      </ul>
    </nav>
    <article>
      <h2>Calendar</h2>
      <table>
        <caption>August 2016</caption>
        <thead>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="differentMonth"></td>
            <td id="08-1">
              <p></p>
              <p></p>
            </td>
            <td id="08-2">
              <p></p>
              <p></p>
            </td>
            <td id="08-3">
              <p></p>
              <p></p>
            </td>
            <td id="08-4">
              <p></p>
              <p></p>
            </td>
            <td id="08-5">
              <p></p>
              <p></p>
            </td>
            <td id="08-6">
              <p></p>
              <p></p>
            </td>
          </tr>
          <tr>
            <td id="08-7">
              <p></p>
              <p></p>
            </td>
            <td id="08-8">
              <p></p>
              <p></p>
            </td>
            <td id="08-9">
              <p></p>
              <p></p>
            </td>
            <td id="08-10">
              <p></p>
              <p></p>
            </td>
            <td id="08-11">
              <p></p>
              <p></p>
            </td>
            <td id="08-12">
              <p></p>
              <p></p>
            </td>
            <td id="08-13">
              <p></p>
              <p></p>
            </td>
          </tr>
          <tr>
            <td id="08-14">
              <p></p>
              <p></p>
            </td>
            <td id="08-15">
              <p></p>
              <p></p>
            </td>
            <td id="08-16">
              <p></p>
              <p></p>
            </td>
            <td id="08-17">
              <p></p>
              <p></p>
            </td>
            <td id="08-18">
              <p></p>
              <p></p>
            </td>
            <td id="08-19">
              <p></p>
              <p></p>
            </td>
            <td id="08-20">
              <p></p>
              <p></p>
            </td>
          </tr>
          <tr>
            <td id="08-21">
              <p></p>
              <p></p>
            </td>
            <td id="08-22">
              <p></p>
              <p></p>
            </td>
            <td id="08-23">
              <p></p>
              <p></p>
            </td>
            <td id="08-24">
              <p></p>
              <p></p>
            </td>
            <td id="08-25">
              <p></p>
              <p></p>
            </td>
            <td id="08-26">
              <p></p>
              <p></p>
            </td>
            <td id="08-27">
              <p></p>
              <p></p>
            </td>
          </tr>
          <tr>
            <td id="08-28">
              <p></p>
              <p></p>
            </td>
            <td id="08-29">
              <p></p>
              <p></p>
            </td>
            <td id="08-30">
              <p></p>
              <p></p>
            </td>
            <td id="08-31">
              <p></p>
              <p></p>
            </td>
            <td class="differentMonth"></td>
            <td class="differentMonth"></td>
            <td class="differentMonth"></td>
          </tr>
        </tbody>
      </table>
    </article>
    <footer>
      <p>Tipton Turbines Baseball &bull; Tipton, Iowa</p>
    </footer>
  </div>
  <script src="tt.js"></script>
</body>
</html>
