<!DOCTYPE html>
<html>
<head>
  <!--
    JavaScript 6th Edition
    Chapter 10
    Hands-on Project 10-1

    Author: Julen D. Cosme
    Date:   10 April 2016

    Filename: index.htm
  -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hands-on Project 10-1</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="modernizr.custom.05819.js"></script>
</head>

<body>
  <header>
    <h1>
      Hands-on Project 10-1
    </h1>
  </header>

  <article>
    <h2>Drag the tiles to form the picture</h2>
    <div id="image">
      <img src="images/frog.jpg" width="195" height="151" />
    </div>
    <div id="grid">
      <div id="top1">
        &nbsp;
      </div>
      <div>
        &nbsp;
      </div>
      <div>
        &nbsp;
      </div>
      <div id="bottom1">
        &nbsp;
      </div>
      <div>
        &nbsp;
      </div>
      <div>
        &nbsp;
      </div>
    </div>
    <div id="pieces">
      <div id="piece1"></div>
      <div id="piece2"></div>
      <div id="piece3"></div>
      <div id="piece4"></div>
      <div id="piece5"></div>
      <div id="piece6"></div>
    </div>
  </article>
  <script src="script.js"></script>
</body>
</html>
