<!DOCTYPE html>
<html>
<head>
  <!--
    JavaScript 6th Edition
    Chapter 10
    Chapter case

    Oak Top House
    Author: Julen D. Cosme
    Date:   04 April 2016

    Filename: oaktop.htm
  -->

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Oak Top House</title>
  <link rel="stylesheet" href="oaktop.css" />
  <link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
  <script src="modernizr.custom.64298.js"></script>
</head>

<body>
  <header>
    <h1>Oak Top House</h1>
    <p><img src="oaklogo.png" width="65" height="72" title="" alt="" /></p>
  </header>

  <nav>
    <ul>
      <li class="current">Setup</li>
      <li>Directions</li>
    </ul>
  </nav>

  <article id="setup">
    <div id="room">Drag stage and tables to your desired configuration.
      <div id="stage">Stage</div>
      <div id="table1">Table</div>
      <div id="table2">Table</div>
      <div id="table3">Table</div>
      <div id="table4">Table</div>
    </div>
  </article>

  <article id="location">
    <div id="map"></div>
    <div id="directions"></div>
  </article>

  <footer>
    <p>Oak Top House &bull; Columbus, OH</p>
  </footer>

  <script src="script.min.js"></script>
</body>
</html>
